<?php namespace Alipo\Cms\Components;

use Cms\Classes\ComponentBase;
use Alipo\Cms\Models\HomePage;
use Alipo\Cms\Models\DesignPage;
use Alipo\Cms\Models\NeighbourhoodPage;
use Alipo\Cms\Models\MediaPage;
use Alipo\Cms\Models\DeveloperPage;
use Alipo\Cms\Models\ServicePage;
use Alipo\Cms\Models\Unit2Bedroom;
use Alipo\Cms\Models\Unit3BedroomTypeA;
use Alipo\Cms\Models\Unit3BedroomTypeB;
use Alipo\Cms\Models\Unit3BedroomTypeC;

use Alipo\Cms\Models\Unit4Bedroom;
use Alipo\Cms\Models\DuplexA;
use Alipo\Cms\Models\DuplexB;
use Alipo\Cms\Models\DuplexB1;

use Alipo\Cms\Models\PenthouseA;
use Alipo\Cms\Models\PenthouseB;

use Alipo\Cms\Models\GeneralOption;

use Illuminate\Support\Facades\DB;

class Pages extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Pages Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }

    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['generaloption'] = GeneralOption::first();
        $pageName = $this->page->pageName;
        switch($pageName) {
            case 'home': 
                $this->page['pagesInfo'] = HomePage::first();
                break;
            case 'design':
                $this->page['pagesInfo'] = DesignPage::first();
                break;
            case 'neighbourhood': 
                $this->page['pagesInfo'] = NeighbourhoodPage::first();
                break;
            case 'media': 
                $this->page['pagesInfo'] = MediaPage::first();
                break;
            case 'developer':
                $this->page['pagesInfo'] = DeveloperPage::first();
                break;
            case 'services': 
                $this->page['pagesInfo'] = ServicePage::first();
                break;
            case 'unit-2-bedroom':
                $this->page['pagesInfo'] = Unit2Bedroom::first();
                break;
            case 'unit-3-bedroom-type-a':
                $this->page['pagesInfo'] = Unit3BedroomTypeA::first();
                break;
            case 'unit-3-bedroom-type-b':
                $this->page['pagesInfo'] = Unit3BedroomTypeB::first();
                break;
            case 'unit-3-bedroom-type-c':
                $this->page['pagesInfo'] = Unit3BedroomTypeC::first();
                break;
            case 'unit-4-bedroom':
                $this->page['pagesInfo'] = Unit4Bedroom::first();
                break;
            case 'duplexa':
                $this->page['pagesInfo'] = DuplexA::first();
                break;
            case 'duplexb':
                $this->page['pagesInfo'] = DuplexB::first();
                break;
            case 'duplexb1':
                $this->page['pagesInfo'] = DuplexB1::first();
                break;
            case 'penthousea':
                $this->page['pagesInfo'] = PenthouseA::first();
                break;
            case 'penthouseb':
                $this->page['pagesInfo'] = PenthouseB::first();
                break;
        }
    }
}
